PasswordReader/Pages/DocumentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.DocumentListPage"
             Title="Dokumente">
    <ScrollView Orientation="Horizontal">
        <Grid RowDefinitions="Auto,Auto,*,Auto" Margin="10,0,10,10" RowSpacing="10">
            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding HasErrorMessage}" StyleClass="ErrorMessageLabelStyle"/>
            <HorizontalStackLayout Grid.Row="1" Spacing="10">
                <ImageButton Source="housedark.png" WidthRequest="32" HeightRequest="32" Clicked="HomeButton_Clicked" />
                <ImageButton Source="arrowupdark.png" WidthRequest="32" HeightRequest="32" Clicked="UpButton_Clicked" IsEnabled="{Binding CanNavigateUp}" IsVisible="{Binding CanNavigateUp}"/>
            </HorizontalStackLayout>
            <CollectionView Grid.Row="2" ItemsSource="{Binding DocumentItems}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="40,Auto" RowDefinitions="Auto" Padding="0,5" >
                            <Image Source="{Binding DocumentTypeImage}" HeightRequest="32" WidthRequest="32" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator Grid.Row="3" IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}"/>
        </Grid>
    </ScrollView>
</ContentPage>