PasswordReader/Pages/EncryptionKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.EncryptionKeyPage"
             Title="Schlüssel"
             HideSoftInputOnTapped="True">
    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,0" Spacing="20">
            <VerticalStackLayout>
                <Label Text="Schlüssel:" VerticalOptions="Center"/>
                <Grid RowDefinitions="50" ColumnDefinitions="*,40" ColumnSpacing="10">
                    <Border Padding="10,0,10,0">
                        <Entry x:Name="encryptionKeyEntry" Text="{Binding EncryptionKey}" IsEnabled="{Binding CanChangeEncryptionKey}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
                    </Border>
                    <ImageButton Grid.Column="1" x:Name="showEncryptionKeyButton" Source="eyedark.png" IsEnabled="{Binding CanChangeEncryptionKey}" Clicked="ShowEncryptionKey_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <Button Text="Speichern" Clicked="Save_Clicked" WidthRequest="150" IsVisible="{Binding CanSaveEncryptionKey}" IsEnabled="{Binding CanSaveEncryptionKey}"/>
            <Button Text="Generieren" Clicked="Generate_Clicked" WidthRequest="150" IsVisible="{Binding CanGenerateEncryptionKey}" IsEnabled="{Binding CanGenerateEncryptionKey}"/>
            <Label Text="Notiere den Schlüssel und speichere ihn zusätzlich an einem sicheren Ort. Wenn er verloren geht, können die Daten nicht wiederhergestellt werden." LineBreakMode="WordWrap" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>