PasswordReader/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.LoginPage"             
             Title="Anmelden">
    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,0" Spacing="20">
            <VerticalStackLayout>
                <Label Text="Benutzername:"/>
                <Border Padding="10,0,10,0" HeightRequest="50">
                    <Entry Text="{Binding Username}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" IsEnabled="{Binding CanLogin}" Completed="Username_Completed"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Kennwort:"/>
                <Border Padding="10,0,10,0" HeightRequest="50">
                    <Entry x:Name="entryPassword" Text="{Binding Password}" IsPassword="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" IsEnabled="{Binding CanLogin}"/>
                </Border>
            </VerticalStackLayout>
            <Button Text="Anmelden" Clicked="Login_Clicked" WidthRequest="150" IsEnabled="{Binding CanLogin}"/>
            <Button Text="Anmelden mit Langzeit-Token" Clicked="LoginToken_Clicked" WidthRequest="300" IsVisible="{Binding HasLoginToken}" IsEnabled="{Binding CanLogin}"/>
            <ActivityIndicator IsRunning="{Binding IsRunning}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>