PasswordReader/Pages/NoteItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.NoteItemPage"
             Title="Notiz"
             HideSoftInputOnTapped="True">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto" Margin="20,0,20,0" RowSpacing="10">
            <HorizontalStackLayout Spacing="10">
                <Button Text="Speichern" WidthRequest="150" Clicked="SaveNote_Clicked" IsVisible="{Binding CanSaveNote}" IsEnabled="{Binding CanSaveNote}"/>
                <Button Text="Löschen" WidthRequest="150" Clicked="DeleteNote_Clicked" IsVisible="{Binding CanDeleteNote}" IsEnabled="{Binding CanDeleteNote}"/>
                <ActivityIndicator IsRunning="{Binding IsRunning}"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Titel:" VerticalOptions="Center"/>
                <Border Padding="10,0,10,0" HeightRequest="50">
                    <Entry IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding Title}" TextChanged="Note_Changed"/>
                </Border>
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="2">
                <Label Text="Notiz vom" Margin="0,0,5,0"/>
                <Label Text="{Binding LastModified}"/>
            </HorizontalStackLayout>
            <Border Grid.Row="3" Padding="10,0,10,0">
                <Editor AutoSize="TextChanges" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding Content}" TextChanged="Note_Changed"/>
            </Border>
            <Label Grid.Row="4" Text="{Binding StatusMessage}" StyleClass="StatusMessageLabelStyle"/>
            <Button Text="Zurück" Grid.Row="5" WidthRequest="100" HorizontalOptions="Center" Clicked="Back_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>