PasswordReader/Pages/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.NoteListPage"
             Title="Notizen">
    <Grid RowDefinitions="Auto,*" Margin="10" RowSpacing="10">
        <FlexLayout BindableLayout.ItemsSource="{Binding NoteItems}" Wrap="Wrap" AlignContent="Start">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Title}" HeightRequest="40" Clicked="Button_Clicked" Margin="2"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>        
        </FlexLayout>
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,*" RowSpacing="10" IsVisible="{Binding SelectedNoteItem.HasContent}">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Titel:" VerticalOptions="Center"/>
                <Border Padding="10,0,10,0" HeightRequest="40">
                    <Entry IsReadOnly="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding SelectedNoteItem.Title}"/>
                </Border>
            </HorizontalStackLayout>
            <Label Grid.Row="1" Text="{Binding SelectedNoteItem.LastModified, StringFormat='Notiz vom {0}'}"/>
            <Border Grid.Row="2" Padding="10,0,10,0">
                <Editor IsReadOnly="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding SelectedNoteItem.Content}"/>
            </Border>
        </Grid>
    </Grid>
</ContentPage>