PasswordReader/Pages/PasswordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.PasswordListPage"
             Title="Kennwörter">
    <Grid RowDefinitions="Auto,*,Auto" Margin="20,0,20,0" RowSpacing="10">
        <Label Text="{Binding ErrorMessage}" IsVisible="{Binding HasErrorMessage}" StyleClass="ErrorMessageLabelStyle"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding PasswordItems}" SelectionMode="Single" SelectedItem="{Binding SelectedPasswordItem}" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="32,Auto" RowDefinitions="Auto" Padding="0,5" >
                        <Image Source="{Binding ImageUrl}" HeightRequest="16" WidthRequest="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center">
            <Button Text="Neues Kennwort anlegen" WidthRequest="250" Clicked="NewPassword_Clicked" IsVisible="{Binding CanCreatePassword}" IsEnabled="{Binding CanCreatePassword}"/>
            <ActivityIndicator IsRunning="{Binding IsRunning}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>