PasswordReader/Pages/PasswordItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.PasswordItemPage"
             Title="Kennwort">
    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,0" Spacing="20">
            <HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Speichern" WidthRequest="150" Clicked="SavePassword_Clicked"  IsEnabled="{Binding CanSavePassword}"/>
                    <Button Text="Löschen" WidthRequest="150" Clicked="DeletePassword_Clicked"  IsEnabled="{Binding CanDeletePassword}"/>
                    <ActivityIndicator IsRunning="{Binding IsRunning}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="Name:" VerticalOptions="Center"/>
                <Border Padding="10,0,0,0">
                    <Entry Text="{Binding Name}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="Password_Changed"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="URL:" VerticalOptions="Center"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,40" ColumnSpacing="10">
                    <Border Padding="10,0,0,0">
                        <Entry Text="{Binding Url}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="Password_Changed"/>
                    </Border>
                    <ImageButton Grid.Column="1" Source="clipboarddark.png" Clicked="CopyUrl_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Benutzername:" VerticalOptions="Center"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,40" ColumnSpacing="10">
                    <Border Padding="10,0,0,0">
                        <Entry Text="{Binding Login}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="Password_Changed"/>
                    </Border>
                    <ImageButton Grid.Column="1" Source="clipboarddark.png" Clicked="CopyLogin_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Kennwort:" VerticalOptions="Center"/>
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,40,40" ColumnSpacing="10">
                    <Border Padding="10,0,0,0">
                        <Entry x:Name="passwordEntry" Text="{Binding Password}" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="Password_Changed"/>
                    </Border>
                    <ImageButton Grid.Column="1" Source="clipboarddark.png" Clicked="CopyPassword_Clicked"/>
                    <ImageButton Grid.Column="2" x:Name="showPasswordButton" Source="eyedark.png" Clicked="ShowPassword_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Beschreibung:" VerticalOptions="Center"/>
                <Grid RowDefinitions="120" ColumnDefinitions="*,40" ColumnSpacing="10">
                    <Border Padding="10,0,0,0">
                        <Editor Text="{Binding Description}" AutoSize="TextChanges" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="Password_Changed"/>
                    </Border>
                    <ImageButton Grid.Column="1" Source="clipboarddark.png" Clicked="CopyDescription_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <Label Text="{Binding StatusMessage}" StyleClass="StatusMessageLabelStyle"/>
            <Button Text="Zurück" WidthRequest="100" HorizontalOptions="Center" Clicked="Back_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>