PasswordReader/Pages/PasswordItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.PasswordItemPage"
             Title="Kennwort">
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
            <VerticalStackLayout>
                <Label Text="Name:" VerticalOptions="Center"/>
                <Border Padding="10">
                    <Label Text="{Binding Name}"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="URL:" VerticalOptions="Center"/>
                <Grid RowDefinitions="40" ColumnDefinitions="*,40" ColumnSpacing="10">
                    <Border Padding="10,0,0,0">
                        <Label Text="{Binding Url}" VerticalOptions="Center"/>
                    </Border>
                    <ImageButton Grid.Column="1" Source="{AppThemeBinding Light=clipboard.png, Dark=clipboarddark.png}" Clicked="CopyUrl_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Benutzername:" VerticalOptions="Center"/>
                <Grid RowDefinitions="40" ColumnDefinitions="*,40" ColumnSpacing="10">
                    <Border Padding="10">
                        <Label Text="{Binding Login}"/>
                    </Border>
                    <ImageButton Grid.Column="1" Source="{AppThemeBinding Light=clipboard.png, Dark=clipboarddark.png}" Clicked="CopyLogin_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Kennwort:" VerticalOptions="Center"/>
                <Grid RowDefinitions="40" ColumnDefinitions="*,40,40" ColumnSpacing="10">
                    <Border Padding="10">
                        <Label Text="{Binding Password}"/>
                    </Border>
                    <ImageButton Grid.Column="1" Source="{AppThemeBinding Light=clipboard.png, Dark=clipboarddark.png}" Clicked="CopyPassword_Clicked"/>
                    <ImageButton Grid.Column="2" x:Name="showPasswordButton" Source="{AppThemeBinding Light=eye.png, Dark=eyedark.png}" Clicked="ShowPassword_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Beschreibung:" VerticalOptions="Center"/>
                <Grid RowDefinitions="40" ColumnDefinitions="*,40" ColumnSpacing="10">
                    <Border Padding="10">
                        <Label Text="{Binding Description}"/>
                    </Border>
                    <ImageButton Grid.Column="1" Source="{AppThemeBinding Light=clipboard.png, Dark=clipboarddark.png}" Clicked="CopyDescription_Clicked"/>
                </Grid>
            </VerticalStackLayout>
            <Label Text="{Binding StatusMessage}" TextColor="Green"/>
            <Button Text="Zurück" WidthRequest="100" HorizontalOptions="Center" Clicked="Back_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>