PasswordReader/Pages/PasswordItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.PasswordItemPage"
             Title="Kennwort">
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
            <Label Text="Name:"/>
            <Label Text="{Binding Name}" FontAttributes="Bold"/>
            <HorizontalStackLayout Spacing="20">
                <Label Text="URL:"/>
                <ImageButton Source="copy.png" Clicked="CopyUrl_Clicked"/>
            </HorizontalStackLayout>
            <Label Text="{Binding Url}" FontAttributes="Bold"/>
            <HorizontalStackLayout Spacing="20">
                <Label Text="Benutzername:"/>
                <ImageButton Source="copy.png" Clicked="CopyLogin_Clicked"/>
            </HorizontalStackLayout>
            <Label Text="{Binding Login}" FontAttributes="Bold"/>
            <HorizontalStackLayout Spacing="20">
                <Label Text="Kennwort:"/>
                <ImageButton Source="copy.png" Clicked="CopyPassword_Clicked"/>
                <ImageButton Source="decrypt.png" Clicked="ShowPassword_Clicked"/>
            </HorizontalStackLayout>
            <Label Text="{Binding Password}" FontAttributes="Bold"/>
            <HorizontalStackLayout Spacing="20">
                <Label Text="Beschreibung:"/>
                <ImageButton Source="copy.png" Clicked="CopyDescription_Clicked"/>
            </HorizontalStackLayout>
            <Label Text="{Binding Description}" FontAttributes="Bold"/>
            <Label Text="{Binding StatusMessage}" TextColor="Green"/>
            <Button Text="Zurück" WidthRequest="100" HorizontalOptions="Center" Clicked="Back_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>