PasswordReader/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.ProfilePage"
             Title="Profil">
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
            <VerticalStackLayout>
                <Label Text="Benutzername:"/>
                <Border Padding="10,0,10,0" HeightRequest="40">
                    <Label Text="{Binding Username}" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="E-Mail-Adresse:"/>
                <Border Padding="10,0,10,0" HeightRequest="40">
                    <Label Text="{Binding EmailAddress}" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Profilfoto:"/>
                <Border HorizontalOptions="Start" StrokeShape="RoundRectangle 50,50,50,50">
                    <Image Source="{Binding UserPhotoUrl}" WidthRequest="96" HeightRequest="96" HorizontalOptions="Start"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Letzte Anmeldung:"/>
                <Border Padding="10,0,10,0" HeightRequest="40">
                    <Label Text="{Binding LastLogin}" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="20" Spacing="20">
                <Button Text="Abmelden" Clicked="Logout_Clicked"  WidthRequest="100" IsEnabled="{Binding CanLogout}"/>
                <ActivityIndicator IsRunning="{Binding IsRunning}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>