PasswordReader/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordReader.Pages.ProfilePage"
             Title="Profil">
    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,0" Spacing="20">
            <VerticalStackLayout>
                <Label Text="Benutzername:"/>
                <Label Text="{Binding Username}" VerticalOptions="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="E-Mail-Adresse:"/>
                    <Label Text="{Binding EmailAddress}" VerticalOptions="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Profilfoto:"/>
                <Image Source="{Binding UserPhotoUrl}" WidthRequest="96" HeightRequest="96" HorizontalOptions="Start"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Letzte Anmeldung:"/>
                <Label Text="{Binding LastLogin}" VerticalOptions="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="20" Spacing="20">
                <Button Text="Abmelden" Clicked="Logout_Clicked"  WidthRequest="150" IsEnabled="{Binding CanLogout}"/>
                <ActivityIndicator IsRunning="{Binding IsRunning}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>